# REST-Library

./: .gitignore  LoanSOAPService.wsdl  LoanSOAPServicexsd.xsd  README.md
LibraryService/: pom.xml
LibraryService/src/main/java/com/youssefsb/libraryservice/: JAXRSConfiguration.java
LibraryService/src/main/webapp/: bookList.xsl
LibraryService/src/main/webapp/WEB-INF/: web.xml
LibraryServiceClient/: pom.xml
LibraryServiceClient/src/main/java/com/youssefsb/libraryserviceclient/: Application.java  Driver.java  LibraryClient.java
LoanCore/: pom.xml
LoanCore/src/main/java/com/christopheridah/loancore/: Loan.java  Member.java
LoanService/: nb-configuration.xml  pom.xml
LoanService/src/main/java/com/christopheridah/loanservice/: JAXRSConfiguration.java  LoanSOAPFault.java  LoanSOAPService.java
LoanService/src/main/webapp/WEB-INF/: web.xml
LoanSystem/: pom.xml
LoanSystem/src/main/java/com/christopheridah/loansystem/: LoanException.java  LoanManager.java  MemberManager.java
LoanSystem/src/test/java/com/christopheridah/loansystem/: LoanManagerTest.java  MemberManagerTest.java
Soen487LibraryCore/: pom.xml
Soen487LibrarySystem/: pom.xml
Soen487LibrarySystem/src/main/java/com/christopheridah/LibraryDataAccessLayer/: BookDataGateway.java
Soen487LibrarySystem/src/main/java/com/christopheridah/soen487librarysystem/: Library.java
Soen487LibrarySystem/src/main/java/com/christopheridah/soen487librarysystem/Exceptions/: BookNotFoundException.java  FailedDbConnException.java  InvalidAuthorException.java  InvalidPublisherException.java  OtherDbException.java
loanServiceClient/: Client.Html  NodeSoap.js
mavenproject1/: pom.xml
(+13 files in other folders)
